PORT=5000
MONGODB_URI=mongodb+srv://metasignal_user:Dhruv457@cluster0.idufq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
RPC_URL=https://testnet-rpc.monad.xyz
FACTORY_ADDRESS=0xF208ba22D748ffb0Dc59270Dd0c0fd7f5E557eA7